<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='zillow_17465855748720' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='zillow' inline='true' name='federated.0cgd2nk1oc618y18k37bp0y4b1xd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zillow' name='textscan.0k8fd7n0y48dcq19xw0ko1hcq0cf'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/ibrahim/repos/main/data-230-project/data/out' filename='zillow.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k8fd7n0y48dcq19xw0ko1hcq0cf' name='zillow.csv' table='[zillow#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RegionName' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='ZHVI' ordinal='2' />
            <column datatype='real' name='Income Needed' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[zillow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[zillow.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZHVI]</local-name>
            <parent-name>[zillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Needed]</local-name>
            <parent-name>[zillow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Calculation_2019864501322563584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;State Average&quot;' />
      </column>
      <column caption='IncomeVsZHVI' datatype='real' name='[Calculation_2019864501324357633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Income Needed]/[ZHVI]' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_2388596658936160256]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='split([RegionName],&quot;,&quot;,1)' />
      </column>
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Zhvi' datatype='real' name='[ZHVI]' role='measure' type='quantitative' />
      <column caption='zillow.csv' datatype='table' name='[__tableau_internal_object_id__].[zillow.csv_0F782B64CD6647AF9CB9EE26DD93DB5E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2019864501322563584]' derivation='None' name='[none:Calculation_2019864501322563584:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
      <group caption='Top 5 Avg ZHVI' name='[Region Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([ZHVI])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[RegionName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income Needed per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow' name='federated.0cgd2nk1oc618y18k37bp0y4b1xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgd2nk1oc618y18k37bp0y4b1xd'>
            <column datatype='real' name='[Income Needed]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[Income Needed]' derivation='Avg' name='[avg:Income Needed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Needed]' derivation='Sum' name='[sum:Income Needed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[sum:Income Needed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]</rows>
        <cols>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:Income Needed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ZHVI per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow' name='federated.0cgd2nk1oc618y18k37bp0y4b1xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgd2nk1oc618y18k37bp0y4b1xd'>
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Zhvi' datatype='real' name='[ZHVI]' role='measure' type='quantitative' />
            <column-instance column='[ZHVI]' derivation='Avg' name='[avg:ZHVI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]</rows>
        <cols>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ZHVI per city per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow' name='federated.0cgd2nk1oc618y18k37bp0y4b1xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgd2nk1oc618y18k37bp0y4b1xd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Zhvi' datatype='real' name='[ZHVI]' role='measure' type='quantitative' />
            <column-instance column='[ZHVI]' derivation='Avg' name='[avg:ZHVI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RegionName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Hanford, CA&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Santa Rosa, CA&quot;' />
                <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;Yuba City, CA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]' direction='DESC' using='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]' />
          <slices>
            <column>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]</rows>
        <cols>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ZHVI top 5 cities vs Income Needed'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow' name='federated.0cgd2nk1oc618y18k37bp0y4b1xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgd2nk1oc618y18k37bp0y4b1xd'>
            <column caption='IncomeVsZHVI' datatype='real' name='[Calculation_2019864501324357633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Income Needed]/[ZHVI]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income Needed]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Zhvi' datatype='real' name='[ZHVI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2019864501324357633]' derivation='Sum' name='[sum:Calculation_2019864501324357633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[Region Name Set]' />
          <slices>
            <column>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[Region Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[sum:Calculation_2019864501324357633:qk]</rows>
        <cols>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average ZHVI top 5 cities with California Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow' name='federated.0cgd2nk1oc618y18k37bp0y4b1xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgd2nk1oc618y18k37bp0y4b1xd'>
            <column caption='State' datatype='string' name='[Calculation_2019864501322563584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;State Average&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Zhvi' datatype='real' name='[ZHVI]' role='measure' type='quantitative' />
            <column-instance column='[ZHVI]' derivation='Avg' name='[avg:ZHVI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019864501322563584]' derivation='None' name='[none:Calculation_2019864501322563584:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[Region Name Set]' />
          <computed-sort column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]' direction='DESC' using='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]' />
          <slices>
            <column>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[Region Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:Calculation_2019864501322563584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk] + [federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk])</rows>
        <cols>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:Calculation_2019864501322563584:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[avg:ZHVI:qk]</field>
                      <field>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:Calculation_2019864501322563584:nk]</field>
                      <field>[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1055187.9435917181</value>
                    <value>&quot;State Average&quot;</value>
                    <value>#2021-12-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='177' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Average Income Needed per city.'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Average Income Needed per city' w='97334' x='1333' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average ZHVI per city per year.'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='97334' x='1333' y='1333'>
              <zone h='97334' id='3' name='Average ZHVI per city per year' w='97334' x='1333' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30167' id='8' name='Average ZHVI per city per year' pane-specification-id='0' param='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]' show-title='false' type-v2='color' w='60667' x='14667' y='9333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average ZHVI per city.'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Average ZHVI per city' w='97334' x='1333' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average ZHVI top 5 cities vs Income Needed.'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Average ZHVI top 5 cities vs Income Needed' w='97334' x='1333' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average ZHVI top 5 cities with California Average.'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='97334' x='1333' y='1333'>
              <zone h='97334' id='3' name='Average ZHVI top 5 cities with California Average' w='97334' x='1333' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16667' id='8' name='Average ZHVI top 5 cities with California Average' pane-specification-id='1' param='[federated.0cgd2nk1oc618y18k37bp0y4b1xd].[none:RegionName:nk]' show-title='false' type-v2='color' w='23333' x='14667' y='9667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
